.empty-color {
  width: 100px;
  height: 100px;
  background-color: #409eff;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* 解决 h1 标签在 webkit 内核浏览器中文字大小失效问题 */
:-webkit-any(article, aside, nav, section) h1 {
  font-size: 2em;
}

// 整体外框
.gri-base {
  @paddingBase: @sizeUnit * 1px;
  @rowH: 32px;

  width: 100%;
  height: 100%;
  border-radius: 4px;
  // 表格
  .table-layout {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    // background-color: var(--color-modular);
    background-color: @colorBgContainer;

    .table-layout__header {
      margin: @paddingBase * 6;
      width: calc(100% - @paddingBase * 12);
      height: @rowH;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      transition: height ease-in-out 0.5s;

      .header-default {
        display: flex;
        justify-content: space-between;
      }

      .header-more {
        width: 100%;
        height: @rowH;
        margin-top: @paddingBase * 2;
      }

      .left-condition {
        display: flex;
        align-items: center;
      }

      .right-button {
        display: flex;
        align-items: center;
        margin-left: @paddingBase * 6;
      }

      .item {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: @paddingBase * 4;

        &:first-child {
          margin-left: 0;
        }

        .item-label {
          height: 100%;
          color: var(--color-text-two);
          display: flex;
          align-items: center;
          white-space: nowrap;
          margin-right: @paddingBase * 4;
        }

        .item-value {
          display: flex;
          align-items: center;
        }
      }

      &.table-layout__header--more {
        height: calc(@rowH * 2 + @paddingBase * 2);
        & + .table-layout__body {
          height: calc(
            100% - @paddingBase * 12 * 2 - @rowH * 2 - @rowH - @paddingBase * 2
          );
        }
      }
    }

    .table-layout__body {
      width: calc(100% - @paddingBase * 6 * 2);
      height: calc(100% - @paddingBase * 12 * 2 - @rowH * 2);
      margin: 0 @paddingBase * 6;
      overflow: hidden;

      .table {
        width: 100%;
        height: 100%;
        transition: margin-top ease-in-out 0.5s;
      }

      .batch {
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
        margin-bottom: -@paddingBase * 12;
        overflow: hidden;
        border: 1px solid var(--border-third);
        border-bottom: none;
      }

      &.show-batch {
        .batch {
          margin-top: 0;
          display: flex;
        }

        .table {
          height: calc(100% - @paddingBase * 12);
          width: 100;
          margin-top: @paddingBase * 12;
        }
      }
    }

    .table-layout__footer {
      width: calc(100% - @paddingBase * 6 * 2);
      height: @rowH;
      margin: @paddingBase * 6;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .table-layout__without-footer {
      height: calc(100% - @rowH - @paddingBase * 12);
    }
  }
}
